// =============================================================================
// CSS Constants
// =============================================================================


@red:    #cd0e66;
@blue:   #0f82f2;
@green:  #22ab24;
@yellow: #fd8c00;

@orange: #eb4726;
@purple: #6d3bbf;
@teal:   #009ea6;
@lime:   #bfc212;

@dark-grey:   #181824;
@grey:        #3a3645;
@medium-grey: #656073;
@light-grey:  #c5c2cc;

@text-dark:   #333;
@text-normal: #666;
@text-medium: #999;
@text-light:  #aaa;

@border-light: #c5c2cc;

@browser-small: 540px;
@browser-medium: 840px;
